SessionTestProject/obj/SessionTestProject.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/omersahin/Desktop/SessionTestProject/SessionTestProject/SessionTestProject.csproj": {}
  },
  "projects": {
    "/Users/omersahin/Desktop/SessionTestProject/SessionTestProject/SessionTestProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/omersahin/Desktop/SessionTestProject/SessionTestProject/SessionTestProject.csproj",
        "projectName": "SessionTestProject",
        "projectPath": "/Users/omersahin/Desktop/SessionTestProject/SessionTestProject/SessionTestProject.csproj",
        "packagesPath": "/Users/omersahin/.nuget/packages/",
        "outputPath": "/Users/omersahin/Desktop/SessionTestProject/SessionTestProject/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/omersahin/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/sdk/7.0.311/Sdks/Microsoft.NET.Sdk.Web/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.311/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SessionTestProject/obj/SessionTestProject.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/omersahin/Drive'ım/DOTNET/SessionTestProject/SessionTestProject/SessionTestProject.csproj": {}
  },
  "projects": {
    "/Users/omersahin/Drive'ım/DOTNET/SessionTestProject/SessionTestProject/SessionTestProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/omersahin/Drive'ım/DOTNET/SessionTestProject/SessionTestProject/SessionTestProject.csproj",
        "projectName": "SessionTestProject",
        "projectPath": "/Users/omersahin/Drive'ım/DOTNET/SessionTestProject/SessionTestProject/SessionTestProject.csproj",
        "packagesPath": "/Users/omersahin/.nuget/packages/",
        "outputPath": "/Users/omersahin/Drive'ım/DOTNET/SessionTestProject/SessionTestProject/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/omersahin/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/sdk/7.0.311/Sdks/Microsoft.NET.Sdk.Web/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.311/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SessionTestProject/obj/SessionTestProject.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/omersahin/Desktop/SessionTestProject/SessionTestProject/SessionTestProject.csproj": {}
+    "/Users/omersahin/Drive'ım/DOTNET/SessionTestProject/SessionTestProject/SessionTestProject.csproj": {}
   },
   "projects": {
-    "/Users/omersahin/Desktop/SessionTestProject/SessionTestProject/SessionTestProject.csproj": {
+    "/Users/omersahin/Drive'ım/DOTNET/SessionTestProject/SessionTestProject/SessionTestProject.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/omersahin/Desktop/SessionTestProject/SessionTestProject/SessionTestProject.csproj",
+        "projectUniqueName": "/Users/omersahin/Drive'ım/DOTNET/SessionTestProject/SessionTestProject/SessionTestProject.csproj",
         "projectName": "SessionTestProject",
-        "projectPath": "/Users/omersahin/Desktop/SessionTestProject/SessionTestProject/SessionTestProject.csproj",
+        "projectPath": "/Users/omersahin/Drive'ım/DOTNET/SessionTestProject/SessionTestProject/SessionTestProject.csproj",
         "packagesPath": "/Users/omersahin/.nuget/packages/",
-        "outputPath": "/Users/omersahin/Desktop/SessionTestProject/SessionTestProject/obj/",
+        "outputPath": "/Users/omersahin/Drive'ım/DOTNET/SessionTestProject/SessionTestProject/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/omersahin/.nuget/NuGet/NuGet.Config"
